<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="MusicPlayer" customModuleProvider="target">
            <connections>
                <outlet property="fastForwardButton" destination="USF-HE-yJ0" id="2jg-oy-Mq2"/>
                <outlet property="parentRouteView" destination="QyI-2A-xMy" id="LPf-P7-GwN"/>
                <outlet property="parentVolumeView" destination="x3X-Bb-zsG" id="y8S-Ad-Ia7"/>
                <outlet property="playlistCollectionView" destination="oeI-uA-RT7" id="PV7-bZ-pWu"/>
                <outlet property="repeatButton" destination="5QN-ls-m27" id="3AM-gG-7vz"/>
                <outlet property="rewindButton" destination="T2Z-Qj-97i" id="6XU-W9-AOM"/>
                <outlet property="sliderView" destination="LrE-s1-aB6" id="KPl-CL-qV0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-uA-RT7">
                    <rect key="frame" x="0.0" y="60" width="375" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="tt0-1l-e02"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zz7-vb-CnF">
                        <size key="itemSize" width="200" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="O3g-Sl-f2O"/>
                        <outlet property="delegate" destination="-1" id="RQj-et-r8q"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-s1-aB6" customClass="PlayerSliderView" customModule="MusicPlayer" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="368" width="375" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-wC-DNS">
                            <rect key="frame" x="25" y="19" width="60" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="uHh-sD-NjD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CPH-VY-nN6" customClass="SeekPlayerSlider" customModule="MusicPlayer" customModuleProvider="target">
                            <rect key="frame" x="23" y="8" width="328" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="OBg-pb-Htx"/>
                            </constraints>
                            <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="maximumTrackTintColor" red="0.36078431372549019" green="0.36862745098039218" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="normalThumbImage" value="thumb-image"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="highlightedThumbImage" value="large-thumb-image"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="playerSliderTouchDown:" destination="-1" eventType="touchDown" id="iev-xq-4kM"/>
                                <action selector="playerSliderTouchUpInside:" destination="-1" eventType="touchUpInside" id="hoL-QH-79G"/>
                                <action selector="playerSliderValueChanged:" destination="-1" eventType="valueChanged" id="I7w-B2-v1F"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-xw-Ojf">
                            <rect key="frame" x="290" y="19" width="60" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="FAz-IZ-PNt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CPH-VY-nN6" firstAttribute="leading" secondItem="2hD-wC-DNS" secondAttribute="leading" id="6q4-fi-Hjf"/>
                        <constraint firstItem="CPH-VY-nN6" firstAttribute="leading" secondItem="LrE-s1-aB6" secondAttribute="leading" constant="25" id="Fym-Du-gCQ"/>
                        <constraint firstItem="CPH-VY-nN6" firstAttribute="trailing" secondItem="GnL-xw-Ojf" secondAttribute="trailing" constant="-1" id="N3Q-Rk-5YN"/>
                        <constraint firstItem="CPH-VY-nN6" firstAttribute="top" secondItem="LrE-s1-aB6" secondAttribute="topMargin" id="QVr-sR-lMt"/>
                        <constraint firstItem="2hD-wC-DNS" firstAttribute="firstBaseline" secondItem="GnL-xw-Ojf" secondAttribute="firstBaseline" id="SPt-GY-AVL"/>
                        <constraint firstItem="2hD-wC-DNS" firstAttribute="top" secondItem="CPH-VY-nN6" secondAttribute="bottom" constant="2" id="TIQ-l9-Mj5"/>
                        <constraint firstAttribute="height" constant="37" id="YJ5-Qm-Gg7"/>
                        <constraint firstItem="GnL-xw-Ojf" firstAttribute="bottom" secondItem="LrE-s1-aB6" secondAttribute="bottomMargin" constant="6" id="mjU-pI-zMf"/>
                        <constraint firstAttribute="bottom" secondItem="2hD-wC-DNS" secondAttribute="bottom" constant="2" id="xTQ-gu-nky"/>
                        <constraint firstItem="CPH-VY-nN6" firstAttribute="centerX" secondItem="LrE-s1-aB6" secondAttribute="centerX" id="zbt-1F-BbK"/>
                    </constraints>
                    <connections>
                        <outlet property="currentPlaybackTimeLabel" destination="2hD-wC-DNS" id="ZKD-cJ-Fz6"/>
                        <outlet property="durationTimeLabel" destination="GnL-xw-Ojf" id="ic2-Sx-Hrj"/>
                        <outlet property="playbackSlider" destination="CPH-VY-nN6" id="ddn-ZH-Zft"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USF-HE-yJ0" customClass="PlayerActionButton" customModule="MusicPlayer" customModuleProvider="target">
                    <rect key="frame" x="270" y="462" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="large-fast-forward"/>
                    <connections>
                        <action selector="fastForwardButtonClicked:" destination="-1" eventType="touchUpInside" id="CWs-FS-rXY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-Bb-zsG">
                    <rect key="frame" x="16" y="589" width="343" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QTq-sz-iEC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-ls-m27" customClass="RepeatButton" customModule="MusicPlayer" customModuleProvider="target">
                    <rect key="frame" x="291" y="412" width="38" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="currentStateIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="repeatButtonClicked:" destination="-1" eventType="touchUpInside" id="2y7-SH-2k1"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyI-2A-xMy">
                    <rect key="frame" x="167" y="619" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NDZ-qJ-1Zm"/>
                        <constraint firstAttribute="width" constant="40" id="zKG-rK-aLE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-Qj-97i" customClass="PlayerActionButton" customModule="MusicPlayer" customModuleProvider="target">
                    <rect key="frame" x="23" y="462" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                    <state key="normal" image="large-rewind"/>
                    <connections>
                        <action selector="rewindButtonClicked:" destination="-1" eventType="touchUpInside" id="iNt-8q-n1K"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LrE-s1-aB6" firstAttribute="top" secondItem="oeI-uA-RT7" secondAttribute="bottom" constant="8" id="3sv-X9-yeg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x3X-Bb-zsG" secondAttribute="trailing" constant="16" id="3xG-mx-kfd"/>
                <constraint firstItem="LrE-s1-aB6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Ur-a9-uPe"/>
                <constraint firstItem="QyI-2A-xMy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6sS-N8-zCm"/>
                <constraint firstItem="LrE-s1-aB6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Eph-om-gbQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QyI-2A-xMy" secondAttribute="bottom" constant="8" id="FId-iB-Knb"/>
                <constraint firstItem="oeI-uA-RT7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="IRh-eb-UXw"/>
                <constraint firstItem="oeI-uA-RT7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LzZ-dX-haN"/>
                <constraint firstItem="oeI-uA-RT7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jgJ-mo-o9C"/>
                <constraint firstItem="QyI-2A-xMy" firstAttribute="top" secondItem="x3X-Bb-zsG" secondAttribute="bottom" id="oZk-OK-jgM"/>
                <constraint firstItem="x3X-Bb-zsG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vKC-8W-SEA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="146.5" y="58.5"/>
        </view>
    </objects>
    <resources>
        <image name="large-fast-forward" width="57" height="41"/>
        <image name="large-rewind" width="57" height="41"/>
        <image name="large-thumb-image" width="30" height="30"/>
        <image name="thumb-image" width="10" height="10"/>
    </resources>
</document>
