<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXT-GD-Zjd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XaF-Hn-7Ld">
            <objects>
                <viewController id="aVE-za-zMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSQ-eD-FIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uIm-LH-LIq"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="gsF-Vc-DQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUI-jk-8MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="343"/>
        </scene>
        <!--Music-->
        <scene sceneID="Ibd-v2-IdO">
            <objects>
                <navigationController id="8ab-hK-IIb" customClass="NavigationController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music" landscapeImage="music" id="oFi-gi-AWQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="uPx-8Q-icz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VJs-NS-uWG" kind="relationship" relationship="rootViewController" id="D5j-5V-jwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fE-zS-0Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rZx-Op-JgJ">
            <objects>
                <tabBarController id="MXT-GD-Zjd" customClass="TabBarController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="zXf-pP-n01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ab-hK-IIb" kind="relationship" relationship="viewControllers" id="SXF-73-2xh"/>
                        <segue destination="aVE-za-zMa" kind="relationship" relationship="viewControllers" id="3G7-KY-Rx1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW7-Nx-FAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="10"/>
        </scene>
        <!--Your Library-->
        <scene sceneID="bsg-05-KGm">
            <objects>
                <tableViewController id="VJs-NS-uWG" customClass="MainMenuTableViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wBx-b8-AyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" indicatorStyle="black" dataMode="prototypes" id="xZ5-Xs-pJQ">
                            <rect key="frame" x="0.0" y="220" width="375" height="381"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="16" sectionInsetReference="safeArea" id="7hu-dq-zMn">
                                <size key="itemSize" width="163.5" height="199"/>
                                <size key="headerReferenceSize" width="375" height="23"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="16" minY="10" maxX="16" maxY="10"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="RecentMusicCellIdentifier" id="lJ8-Aj-BcC" customClass="MediaItemCollectionViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                    <rect key="frame" x="16" y="33" width="163.5" height="199"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </view>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="customSize" width="163.5" height="199"/>
                                </collectionViewCell>
                            </cells>
                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RecentMusicHeaderIdentifier" id="9Tx-3u-5X8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recently played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="343" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-Zh-m3x">
                                        <rect key="frame" x="16" y="0.0" width="359" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </collectionReusableView>
                            <connections>
                                <outlet property="dataSource" destination="VJs-NS-uWG" id="IpR-hZ-v7L"/>
                                <outlet property="delegate" destination="VJs-NS-uWG" id="EQd-66-DPC"/>
                            </connections>
                        </collectionView>
                        <sections>
                            <tableViewSection id="MaX-Vm-hbm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="P9K-OK-TUY" customClass="SelectedTableViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9K-OK-TUY" id="HFi-07-S7p">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playlist" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-aJ-hzA">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Lav-kg-d0h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJS-Rg-nzM">
                                                    <rect key="frame" x="51" y="0.0" width="290" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4mv-aJ-hzA" firstAttribute="leading" secondItem="HFi-07-S7p" secondAttribute="leadingMargin" id="MfK-OG-SIt"/>
                                                <constraint firstItem="sJS-Rg-nzM" firstAttribute="top" secondItem="HFi-07-S7p" secondAttribute="top" id="WNZ-5T-p6N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sJS-Rg-nzM" secondAttribute="trailing" constant="-8" id="ZxN-8J-eRT"/>
                                                <constraint firstItem="sJS-Rg-nzM" firstAttribute="leading" secondItem="4mv-aJ-hzA" secondAttribute="trailing" constant="15" id="gIG-un-ss5"/>
                                                <constraint firstItem="4mv-aJ-hzA" firstAttribute="centerY" secondItem="sJS-Rg-nzM" secondAttribute="centerY" id="kbJ-gb-59P"/>
                                                <constraint firstAttribute="bottom" secondItem="sJS-Rg-nzM" secondAttribute="bottom" id="uHx-Cv-dWw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="ixW-3S-XOS" customClass="SelectedTableViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixW-3S-XOS" id="PIV-44-Amc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="artist" translatesAutoresizingMaskIntoConstraints="NO" id="vAp-m7-PZt">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-7h-g3t">
                                                    <rect key="frame" x="51" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="hfP-hT-isy" customClass="SelectedTableViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfP-hT-isy" id="yJt-tK-dkD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m13-5d-wYI">
                                                    <rect key="frame" x="51" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-Va-41j">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="iCs-O0-qk1" kind="show" id="xdL-di-l7A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="pI6-jj-tO1" customClass="SelectedTableViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pI6-jj-tO1" id="Yt3-hN-qej">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i2-RJ-YbA">
                                                    <rect key="frame" x="51" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="song" translatesAutoresizingMaskIntoConstraints="NO" id="T99-f5-iSR">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Nlg-TZ-2Sw" kind="show" id="lR1-CX-H69"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="W3V-AJ-7Tr" customClass="SelectedTableViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3V-AJ-7Tr" id="sQB-1j-D40">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="podcast" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-Mt-YhY">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Podcasts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAq-Zd-UMb">
                                                    <rect key="frame" x="51" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VJs-NS-uWG" id="6hd-ht-4XX"/>
                            <outlet property="delegate" destination="VJs-NS-uWG" id="jq4-O6-TPl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Library" id="6PA-KS-Zpn">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="maU-nH-mtq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recentlyPlayedCollectionView" destination="xZ5-Xs-pJQ" id="szm-K6-Q1C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYY-PC-0bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-340.47976011994007"/>
        </scene>
        <!--Album Collection View Controller-->
        <scene sceneID="1jU-8E-u2w">
            <objects>
                <collectionViewController id="iCs-O0-qk1" customClass="AlbumCollectionViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wQR-Y2-EMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3JH-fg-HRI">
                            <size key="itemSize" width="163.5" height="199"/>
                            <size key="headerReferenceSize" width="50" height="20"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="10" maxX="16" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCellIdentifier" id="jsJ-6b-C6D" customClass="MediaAlbumCollectionViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="16" y="30" width="163.5" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-uo-JF1">
                                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="163.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Album name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-Xq-OZt">
                                            <rect key="frame" x="0.0" y="185" width="163.5" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Tlu-U7-ZwT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-CY-S4y">
                                            <rect key="frame" x="0.0" y="164" width="163.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="EST-47-mlu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6Xi-uo-JF1" firstAttribute="leading" secondItem="jsJ-6b-C6D" secondAttribute="leading" id="26y-9M-0iJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xi-uo-JF1" secondAttribute="trailing" id="45p-sr-sgm"/>
                                    <constraint firstAttribute="trailing" secondItem="aY4-Xq-OZt" secondAttribute="trailing" id="FBA-Kk-aIj"/>
                                    <constraint firstItem="aY4-Xq-OZt" firstAttribute="top" secondItem="mVK-CY-S4y" secondAttribute="bottom" id="I0R-hc-jpW"/>
                                    <constraint firstAttribute="trailing" secondItem="mVK-CY-S4y" secondAttribute="trailing" id="PCp-iR-vbX"/>
                                    <constraint firstItem="6Xi-uo-JF1" firstAttribute="top" secondItem="jsJ-6b-C6D" secondAttribute="top" id="QYa-R8-Cd1"/>
                                    <constraint firstItem="mVK-CY-S4y" firstAttribute="leading" secondItem="jsJ-6b-C6D" secondAttribute="leading" id="Ulr-pW-kzd"/>
                                    <constraint firstItem="aY4-Xq-OZt" firstAttribute="leading" secondItem="jsJ-6b-C6D" secondAttribute="leading" id="qKf-43-wN4"/>
                                    <constraint firstAttribute="bottom" secondItem="aY4-Xq-OZt" secondAttribute="bottom" id="u6U-BK-P4O"/>
                                    <constraint firstItem="mVK-CY-S4y" firstAttribute="top" secondItem="6Xi-uo-JF1" secondAttribute="bottom" id="zsH-op-7SU"/>
                                </constraints>
                                <connections>
                                    <outlet property="artworkImageView" destination="6Xi-uo-JF1" id="Sxy-5S-zGc"/>
                                    <outlet property="subtitleLabel" destination="aY4-Xq-OZt" id="PUw-Ej-d6a"/>
                                    <outlet property="titleLabel" destination="mVK-CY-S4y" id="1EQ-d9-Rsw"/>
                                    <segue destination="hIC-jp-ZZG" kind="show" id="3tD-Xl-tt8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AlbumCollectionViewReusableViewIdentifier" id="AMr-sI-R9J" customClass="SectionLabelCollectionReusableView" customModule="MusicPlayer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="iCs-O0-qk1" id="kEv-iT-zSy"/>
                            <outlet property="delegate" destination="iCs-O0-qk1" id="DdE-ZJ-ETy"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXs-j9-2pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-465"/>
        </scene>
        <!--Album Detail Table View Controller-->
        <scene sceneID="GqL-Oq-LzV">
            <objects>
                <tableViewController id="hIC-jp-ZZG" customClass="AlbumDetailTableViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQa-5L-uyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumDetailTableViewControllerCellIdentifier" rowHeight="50" id="QrM-Yp-r95" customClass="AlbumTableViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QrM-Yp-r95" id="fmL-hg-KSG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-5H-MLP">
                                            <rect key="frame" x="54" y="5" width="305" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-Ab-Tf5">
                                            <rect key="frame" x="16" y="5" width="30" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7cB-mq-GbS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iYL-Ab-Tf5" secondAttribute="bottom" constant="-5" id="4yc-JF-VlN"/>
                                        <constraint firstItem="iIi-5H-MLP" firstAttribute="leading" secondItem="iYL-Ab-Tf5" secondAttribute="trailing" constant="8" symbolic="YES" id="Jsb-e0-eDb"/>
                                        <constraint firstItem="iYL-Ab-Tf5" firstAttribute="top" secondItem="iIi-5H-MLP" secondAttribute="top" id="Lba-ka-qdx"/>
                                        <constraint firstItem="iIi-5H-MLP" firstAttribute="trailing" secondItem="fmL-hg-KSG" secondAttribute="trailingMargin" id="Toq-sv-AF8"/>
                                        <constraint firstItem="iYL-Ab-Tf5" firstAttribute="leading" secondItem="fmL-hg-KSG" secondAttribute="leadingMargin" id="WRY-Pm-SWT"/>
                                        <constraint firstItem="iYL-Ab-Tf5" firstAttribute="baseline" secondItem="iIi-5H-MLP" secondAttribute="baseline" id="h6P-ea-Lgx"/>
                                        <constraint firstItem="iYL-Ab-Tf5" firstAttribute="centerY" secondItem="fmL-hg-KSG" secondAttribute="centerY" id="ykx-V4-R6e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="iYL-Ab-Tf5" id="D7l-uq-i6n"/>
                                    <outlet property="titleLabel" destination="iIi-5H-MLP" id="GfX-xN-YVt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIC-jp-ZZG" id="mZJ-qP-2TO"/>
                            <outlet property="delegate" destination="hIC-jp-ZZG" id="jEB-Qi-L01"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVr-u9-2KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="-466.41679160419795"/>
        </scene>
        <!--Songs Table View Controller-->
        <scene sceneID="ikl-pS-9gM">
            <objects>
                <tableViewController id="Nlg-TZ-2Sw" customClass="SongsTableViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2rU-ha-1nS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="74" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="separatorColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCellIdentidier" rowHeight="70" id="B1W-dS-Wpf" customClass="MediaTableViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1W-dS-Wpf" id="ibE-HK-QZy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-ui-5MI">
                                            <rect key="frame" x="16" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="rH5-uH-PEL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-rg-Xzt">
                                            <rect key="frame" x="74" y="17" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-Ct-oE3">
                                            <rect key="frame" x="74" y="38" width="281" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8PJ-rg-Xzt" firstAttribute="leading" secondItem="qsw-Ct-oE3" secondAttribute="leading" id="3a6-N8-acZ"/>
                                        <constraint firstItem="8PJ-rg-Xzt" firstAttribute="trailing" secondItem="qsw-Ct-oE3" secondAttribute="trailing" id="Ae2-OP-zgb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8PJ-rg-Xzt" secondAttribute="trailing" constant="4" id="Ekw-a4-hxi"/>
                                        <constraint firstItem="dM2-ui-5MI" firstAttribute="leading" secondItem="ibE-HK-QZy" secondAttribute="leadingMargin" id="ObL-PN-w0Z"/>
                                        <constraint firstItem="dM2-ui-5MI" firstAttribute="top" secondItem="ibE-HK-QZy" secondAttribute="topMargin" constant="-1" id="PdP-WF-ndE"/>
                                        <constraint firstItem="dM2-ui-5MI" firstAttribute="centerY" secondItem="ibE-HK-QZy" secondAttribute="centerY" id="jN4-j0-9UM"/>
                                        <constraint firstItem="qsw-Ct-oE3" firstAttribute="top" secondItem="ibE-HK-QZy" secondAttribute="topMargin" constant="27" id="lzg-zh-eUW"/>
                                        <constraint firstItem="8PJ-rg-Xzt" firstAttribute="top" secondItem="ibE-HK-QZy" secondAttribute="topMargin" constant="6" id="yZ7-f9-NFw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8PJ-rg-Xzt" secondAttribute="bottom" constant="21" id="yzq-6G-sob"/>
                                        <constraint firstItem="8PJ-rg-Xzt" firstAttribute="leading" secondItem="dM2-ui-5MI" secondAttribute="trailing" constant="8" symbolic="YES" id="zZv-mw-RBu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="albumArtworkImageView" destination="dM2-ui-5MI" id="Nhh-Aw-seb"/>
                                    <outlet property="subtitleLabel" destination="qsw-Ct-oE3" id="h6s-dH-KuC"/>
                                    <outlet property="titleLabel" destination="8PJ-rg-Xzt" id="GI0-SD-zo7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nlg-TZ-2Sw" id="02s-Vf-Jhe"/>
                            <outlet property="delegate" destination="Nlg-TZ-2Sw" id="UHt-QT-BPL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4e-pg-D1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="20" height="20"/>
        <image name="artist" width="20" height="20"/>
        <image name="music" width="28" height="28"/>
        <image name="playlist" width="20" height="20"/>
        <image name="podcast" width="12" height="20"/>
        <image name="settings" width="24" height="24"/>
        <image name="song" width="14" height="20"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
