<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lih-ud-w4f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notes-->
        <scene sceneID="cum-yj-ugm">
            <objects>
                <tableViewController id="aE0-lz-Etz" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ie-CK-MK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewIdentifier" rowHeight="90" id="7iM-D2-Mbv" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7iM-D2-Mbv" id="62v-aT-GSD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-yy-GR8">
                                            <rect key="frame" x="16" y="8" width="343" height="73.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-0d-bDC">
                                                    <rect key="frame" x="0.0" y="0.0" width="269.5" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-oi-GGc">
                                                            <rect key="frame" x="0.0" y="0.0" width="269.5" height="49"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3s-SW-AhF">
                                                            <rect key="frame" x="0.0" y="50" width="269.5" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23.5" id="865-ct-B4I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-gu-ul0">
                                                    <rect key="frame" x="269.5" y="0.0" width="73.5" height="73.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CdM-gu-ul0" secondAttribute="height" multiplier="1:1" id="boO-xA-1Hd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8rU-yy-GR8" secondAttribute="bottom" constant="8" id="QZm-gg-m6n"/>
                                        <constraint firstItem="8rU-yy-GR8" firstAttribute="top" secondItem="62v-aT-GSD" secondAttribute="top" constant="8" id="TA0-XX-oJV"/>
                                        <constraint firstItem="8rU-yy-GR8" firstAttribute="leading" secondItem="62v-aT-GSD" secondAttribute="leading" constant="16" id="WdZ-LH-D3d"/>
                                        <constraint firstAttribute="trailing" secondItem="8rU-yy-GR8" secondAttribute="trailing" constant="16" id="kMP-Xf-Q2n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateNoteLabel" destination="i3s-SW-AhF" id="fee-PI-m8b"/>
                                    <outlet property="noteImageView" destination="CdM-gu-ul0" id="F4u-Wh-0ah"/>
                                    <outlet property="noteTitleLabel" destination="GGa-oi-GGc" id="7pM-rO-p0W"/>
                                    <segue destination="pPG-HY-q1S" kind="show" identifier="NoteDetailSegueIdentifier" id="N0b-hP-UEu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aE0-lz-Etz" id="WGI-8i-acV"/>
                            <outlet property="delegate" destination="aE0-lz-Etz" id="AcB-B7-N7X"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="f3f-cf-yHP"/>
                        <barButtonItem image="pencil-writing-on-notebook" id="jMH-Sk-A5C">
                            <color key="tintColor" red="0.93333333330000001" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="composeNoteButtonClicked:" destination="aE0-lz-Etz" id="v8s-qM-oSc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" largeTitleDisplayMode="always" id="Vnc-0w-MFg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySf-9u-uYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="105.69715142428787"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="w6h-eM-Z3s">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="pPG-HY-q1S" customClass="NoteDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKt-xL-ZBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-JF-Ilx">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.93333333330000001" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Новая заметка">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-Dj-yl6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-JG-0si">
                                        <rect key="frame" x="8" y="4" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.93333333330000001" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="trash"/>
                                        <connections>
                                            <action selector="trashButtonClicked:" destination="pPG-HY-q1S" eventType="touchUpInside" id="QUa-f7-5dI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-w7-aQC">
                                        <rect key="frame" x="169" y="4" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.93333333330000001" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plus-button"/>
                                        <connections>
                                            <action selector="addButtonClicked:" destination="pPG-HY-q1S" eventType="touchUpInside" id="BZl-hH-2tx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-ov-2PJ">
                                        <rect key="frame" x="331" y="4" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.93333333330000001" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="pencil-writing-on-notebook"/>
                                        <connections>
                                            <action selector="newNoteButtonClicked:" destination="pPG-HY-q1S" eventType="touchUpInside" id="meM-U1-Fgo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uES-QX-5Y4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qda-Dj-yl6" firstAttribute="top" secondItem="rtz-JF-Ilx" secondAttribute="bottom" id="8D1-yr-KNh"/>
                            <constraint firstItem="rtz-JF-Ilx" firstAttribute="leading" secondItem="05A-wE-htH" secondAttribute="leading" id="BYG-3p-PHY"/>
                            <constraint firstItem="rtz-JF-Ilx" firstAttribute="top" secondItem="05A-wE-htH" secondAttribute="top" id="Gg4-Ra-hlv"/>
                            <constraint firstItem="Qda-Dj-yl6" firstAttribute="bottom" secondItem="05A-wE-htH" secondAttribute="bottom" id="VRs-UQ-eyQ"/>
                            <constraint firstItem="Qda-Dj-yl6" firstAttribute="trailing" secondItem="05A-wE-htH" secondAttribute="trailing" id="mN9-yF-rkC"/>
                            <constraint firstItem="rtz-JF-Ilx" firstAttribute="trailing" secondItem="05A-wE-htH" secondAttribute="trailing" id="ndO-vO-UMQ"/>
                            <constraint firstItem="Qda-Dj-yl6" firstAttribute="leading" secondItem="05A-wE-htH" secondAttribute="leading" id="tvu-Wb-fmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05A-wE-htH"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="aDm-Yi-093"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomViewLayoutConstraint" destination="VRs-UQ-eyQ" id="ONd-xj-N5J"/>
                        <outlet property="noteTextView" destination="rtz-JF-Ilx" id="q5q-Nx-Vke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4r-2P-enj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABN-eR-Bgv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSB-uX-Thm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="lih-ud-w4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iFA-d6-XMb">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.98039215690000003" green="1" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gB-l5-XdN">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aE0-lz-Etz" kind="relationship" relationship="rootViewController" id="rLX-CR-14L"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="54" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil-writing-on-notebook" width="24" height="24"/>
        <image name="plus-button" width="24" height="24"/>
        <image name="trash" width="24" height="26"/>
    </resources>
    <color key="tintColor" red="0.93333333330000001" green="0.70196078429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
